                                                      Arrays interview Questions

November 15th:
--------------
Given an array arr[] of distinct elements, the task is to count the total number of distinct pairs in which at least one element is prime.

Input 1: arr[] = {1, 3, 10, 7, 8}
Output: 7
Pairs with at least one prime are 
(1, 3), (1, 7), (3, 10), (3, 7), (3, 8), (10, 7), (7, 8).

Input 2: arr[]={4, 6, 8, 2, 9};
Output: 4
Pairs with at least one prime are
(4,2), (6,2), (8,2), (2,9)

November 16th
-------------
Given a sorted array, A ,with possibly duplicated elements, find the indices of first and last occurences of a target element, x. Return -1 if target is not found.

Input: A = [1,3,3,5,7,8,9,9,9,15], target = 9
Output: [6,8]

Input: A = [100, 150, 150, 153], target = 150
Output: [1,2]

Input: A = [1,2,3,4,5,6,10], target = 9
Output: [-1, -1]

November 17th
-------------
Given a sorted array nums, remove the duplicates in-place such that each element appear only once and return the new length.
Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.

Input: nums = [10,10,20,20,30,30,40,40,50,50],
Output: length = 5, with the first five elements of nums being modified to 10, 20, 30, 40, and 50 respectively.


November 18th
--------------
Given a 32-bit signed integer, reverse digits of an integer. Assume we are dealing with an environment which could only store integers within the 32-bit signed integer range: [−2^31,  2^31 − 1]. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.

Input: 123
Output: 321

Input: -123
Output: -321

Input: 120
Output: 21
