                                                      Arrays interview Questions

November 15th:
--------------
Given an array arr[] of distinct elements, the task is to count the total number of distinct pairs in which at least one element is prime.

Input 1: arr[] = {1, 3, 10, 7, 8}
Output: 7
Pairs with at least one prime are 
(1, 3), (1, 7), (3, 10), (3, 7), (3, 8), (10, 7), (7, 8).

Input 2: arr[]={4, 6, 8, 2, 9};
Output: 4
Pairs with at least one prime are
(4,2), (6,2), (8,2), (2,9)

November 16th
-------------
Given a sorted array, A ,with possibly duplicated elements, find the indices of first and last occurences of a target element, x.Return -1 if target is not found.

Input: A = [1,3,3,5,7,8,9,9,9,15], target = 9
Output: [6,8]

Input: A = [100, 150, 150, 153], target = 150
Output: [1,2]

Input: A = [1,2,3,4,5,6,10], target = 9
Output: [-1, -1]
